<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>tutorial.server.log._02.log_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CGDK.buffer">
      <HintPath>..\..\..\buffer\CGDK.buffer.dll</HintPath>
    </Reference>
    <Reference Include="CGDK.buffer.Generator">
      <HintPath>..\..\..\buffer\CGDK.buffer.Generator.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.Net.Socket.NET">
      <HintPath>..\..\..\Dll\CGDK10.Net.Socket.NET.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.Server.System.Log.NET">
      <HintPath>..\..\..\Dll\CGDK10.Server.System.Log.NET.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.System.Object.NET">
      <HintPath>..\..\..\Dll\CGDK10.System.Object.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
