<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>tutorial.socket._05.udp_simple.client.console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CGDK.buffer">
      <HintPath>..\..\..\..\buffer\CGDK.buffer.dll</HintPath>
    </Reference>
    <Reference Include="CGDK.buffer.Generator">
      <HintPath>..\..\..\..\buffer\CGDK.buffer.Generator.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.Net.Socket.NET">
      <HintPath>..\..\..\..\Dll\CGDK10.Net.Socket.NET.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.System.Object.NET">
      <HintPath>..\..\..\..\Dll\CGDK10.System.Object.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
