# CGDK10.Csharp

./: CGDK10.Build,Network.NET.AnyCPU.bat  CGDK10.Build,Network.NET.bat  CGDK10.Build,Network.NET.x64.bat  README.md
Examples/1.TcpEcho/: Example.TcpEcho.Client.sln  Example.TcpEcho.Server.sln
Net.Socket/: CGDK10.Net.Socket.NET.sln
Net.Socket/Socket/: CGDK10.Net.Socket.NET.csproj  Net.Acceptor.cs  Net.DefineMessages.Socket.cs  Net.Definitions.Socket.cs  Net.Dns.cs  Net.Io.Connective.IAcceptor.cs  Net.Io.Connective.NAcceptor.cs  Net.Io.IConnectRequestable.cs  Net.Io.IConnectable.cs  Net.Io.IConnective.cs  Net.Io.ISender.cs  Net.Io.Server.Restorable.cs  Net.Io.Socket.cs  Net.Io.Statistics.Connective.cs  Net.Io.Statistics.Traffic.cs  Net.Socket.ITcp.cs  Net.Socket.ITcpClient.cs  Net.Socket.IUdp.cs  Net.Socket.Security.cs  Net.Socket.Server.Restorable.cs  Net.Socket.Tcp,Client.cs  Net.Socket.Tcp.Client.ISync.cs  Net.Socket.Tcp.Client.Restorable.cs  Net.Socket.Tcp.Client.Sync.cs  Net.Socket.Tcp.ISync.cs  Net.Socket.Tcp.Sync.cs  Net.Socket.Tcp.cs  Net.Socket.Udp.ISync.cs  Net.Socket.Udp.Sync.cs  Net.Socket.Udp.cs
Net.Socket/WinformControls/: AcceptorControl.cs  CGDK10.net.socket.WinformControls.NET.csproj  ConnectorControl.Designer.cs  ConnectorControl.cs  UserControl1.Designer.cs  UserControl1.cs
Server.Service/: CGDK10.Server.Service.NET.sln
Server.Service/DOSS/: CGDK10.Server.Service.DOSS.NET.csproj
Server.System/: CGDK10.Server.System.NET.sln
Server.System/Group/: CGDK10.Server.System.Group.NET.csproj  Server.Group.Array.cs  Server.Group.ArraySender.cs  Server.Group.List.cs  Server.Group.ListSender.cs  Server.Group.NArray.cs  Server.Group.NArraySender.cs  Server.Group.NList.cs  Server.Group.NListSender.cs  Server.IGroup.cs  Server.IGroupable.cs
Server.System/Log/: File.cs  Server.System.Definitions.Log.Protocol.cs  Server.System.Definitions.Log.cs  Server.System.LogConsole.cs  Server.System.LogFile.cs  Server.System.LogFilter.cs  Server.System.LogHub.cs  Server.System.LogTargetable.cs
Server.System/Service/: CGDK10.Server.System.Service.NET.csproj  Server.System.IService.cs  Server.System.Service.cs
Server.System/TimeEvent/: CGDK10.Server.System.TimeEvent.NET.csproj  Server.System.Defintions.TimeEvent.cs  Server.System.TimeEvent.Entity.cs  Server.System.TimeEvent.EntityIteration.cs  Server.System.TimeEvent.EntityStartEnd.cs  Server.System.TimeEvent.EntityStartIterationEnd.cs  Server.System.TimeEvent.Event.cs  Server.System.TimeEvent.IEntity.cs  Server.System.TimeEvent.IEvent.cs  Server.System.TimeEvent.Manager.cs
Server.System/WinformControls/: CGDK10.Server.System.WinformControls.NET.csproj  EventList.Designer.cs  EventList.cs  ListBoxLog.cs  ListBox_log.cs  LogView.Designer.cs  LogView.cs  QuerierList.Designer.cs  QuerierList.cs  UserControl1.Designer.cs
System/: CGDK10.System.NET.sln
System/Object/: Attribute.ChildObject.cs  CGDK.ConcurrentStack.cs  CGDK.Heap.cs  CGDK.Seat.cs  CGDK10.System.Object.NET.csproj  Definitions.Message.cs  Executable.cs  ExecutableDelegate.cs  ExecutableQueue.cs  Executor.Schedulable.cs  Executor.SingleExecute.cs  Executor.System.cs  Executor.Thread.cs  ExecutorList.cs  Factory.Auto.cs  Factory.MemoryBlock.cs  Factory.array.cs  FactoryObject.cs  IAttachable.cs  IDestroyable.cs  IExecutable.cs  IExecutor.cs  IFactory.cs  IInitializable.cs  ILogFilter.cs  ILogTargetable.cs  IMessageTransmitter.cs  INameable.cs  IObject.cs  IObjectIdentifiable.cs  IPausable.cs  IReferenceable.cs  ISchedulable.cs  IStartable.cs  IUpdatable.cs  Imessageable.cs  Iobject_stateable.cs  LOG.cs  ManageRegister.cs  MessageTransmitter.cs  (+6 more)
System/WinformControls/: CGDK10.system.WinformControls.NET.csproj  UserControl1.cs
Tutorials/Common.1.Object/: Tutorial.Object.NET.sln
Tutorials/Common.1.Object/Object.01.Basic/: Tutorial.Object.01.Basic.Console.NET.csproj
Tutorials/Common.1.Object/Object.02.Context/: Program.cs  Tutorial.Object.02.Context.Console.NET.csproj
Tutorials/Common.1.Object/Object.03.ObjectInterfaces/: Program.cs  Tutorial.Object.03.Object.Interfaces.Console.NET.csproj
Tutorials/Common.1.Object/Object.04.ObjectHierarchy/: Program.cs  Tutorial.Object.04.ObjectHierarchy.Console.NET.csproj
Tutorials/Common.2.buffer/: Tutorial.buffer.NET.sln
Tutorials/Common.2.buffer/buffer.01.Basic/: Program.cs  Tutorial.buffer.01.Basic.NET.csproj
Tutorials/Common.2.buffer/buffer.02.AppendExtract/: Program.cs  Tutorial.buffer.02.AppendExtract.NET.csproj
Tutorials/Common.2.buffer/buffer.03.StructSerialize/: Program.cs  Tutorial.buffer.03.StructSerialize.NET.csproj
Tutorials/Common.2.buffer/buffer.04.ClassSerialize/: Program.cs  Tutorial.buffer.04.ClassSerialize.NET.csproj
Tutorials/Common.3.Execute/: Tutorial.Execute.NET.sln
Tutorials/Network.1.Socket/: Tutorial.Network.Socket.Client.NET.sln  Tutorial.Network.Socket.Server.NET.sln
Tutorials/Network.1.Socket/Socket.01.TcpSimple/Server.Console/: Program.cs  Tutorial.Socket.01.TcpSimple.Server.Console.NET.csproj
Tutorials/Network.1.Socket/Socket.01.TcpSimple/Server.Winform/: Program.cs  SocketTcp.cs  Tutorial.Socket.01.TcpSimple.Server.Winform.NET.csproj
Tutorials/Network.1.Socket/Socket.05.UdpSimple/Client.Console/: Program.cs  Tutorial.Socket.05.UdpSimple.Client.Console.NET.csproj
Tutorials/Network.1.Socket/Socket.Ex01.SocketSetting/Cient.Console/: Program.cs  SocketTcp.cs  Tutorial.Socket.Ex01.SocketSetting.Client.Console.NET.csproj
Tutorials/Server.1.Log/: Tutorial.Server.Log.NET.sln
Tutorials/Server.1.Log/Log.02.LogConsole/: Program.cs  Tutorial.Server.Log.02.LogConsole.NET.csproj
Tutorials/Server.2.Group/: Tutorial.Server.Group.Client.NET.sln  Tutorial.Server.Group.Server.NET.sln
Tutorials/Server.2.Group/Group.Ex01.GroupType/Client.Winform/: Tutorial.Group.Ex01.GroupType.Client.Winform.NET.csproj
Tutorials/Server.3.Service/: Tutorial.Service.NET.sln
Tutorials/Server.4.TimeEvent/: Tutorial.TimeEvent.NET.sln
Tutorials/Server.4.TimeEvent/TimeEvent.02.EntityEvent/: Program.cs  Tutorial.TimeEvent.02.EntityEvent.Console.NET.csproj
buffer/dll/: CGDK.buffer.xml
(+122 files in other folders)
