<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <RootNamespace>tutorial.socket._01.tcp_simple.server.winform</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CGDK.buffer">
      <HintPath>..\..\..\..\buffer\dll\CGDK.buffer.dll</HintPath>
    </Reference>
    <Reference Include="CGDK.buffer.Generator">
      <HintPath>..\..\..\..\buffer\dll\CGDK.buffer.Generator.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.net.socket.NET.core">
      <HintPath>..\..\..\..\dll\CGDK10.net.socket.NET.core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CGDK10.system.object.NET.core">
      <HintPath>..\..\..\..\dll\CGDK10.system.object.NET.core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>