<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>tutorial.time_event._02.entity_event.console</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CGDK10.Net.Socket.NET">
      <HintPath>..\..\..\Dll\CGDK10.Net.Socket.NET.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.Server.System.TimeEvent.NET">
      <HintPath>..\..\..\Dll\CGDK10.Server.System.TimeEvent.NET.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.System.Object.NET">
      <HintPath>..\..\..\Dll\CGDK10.System.Object.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
