<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>tutorial.socket._01.tcp_simple.server.console</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\common\common.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="CGDK.buffer">
      <HintPath>..\..\..\..\buffer\CGDK.buffer.dll</HintPath>
    </Reference>
    <Reference Include="CGDK.buffer.Generator">
      <HintPath>..\..\..\..\buffer\CGDK.buffer.Generator.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.Net.Socket.NET">
      <HintPath>..\..\..\..\Dll\CGDK10.Net.Socket.NET.dll</HintPath>
    </Reference>
    <Reference Include="CGDK10.system.object.NET">
      <HintPath>..\..\..\..\Dll\CGDK10.system.object.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
